.img-logo
{
    max-width:300px;
   
}

.bg-head
{
    background-color:#FFFBF0;
}

.intro-text h1{
    font-size:50px;
    font-weight:bold;
}

.tx-orange
{
    color:#FABE4C;
}

.tx-bl
{
    color:#363958;
}

.pd-top
{
    padding-top:80px;
}

.btn-gr
{
    background-color:#9BB438;
    color:white;
    font-size:15px;
}

.ml-4
{
    margin-left:30px;
}




 .img-bg
 {
    
    margin:20px 20px 0 20px;
    border-radius:20px;
    background-color: #F1F1F1;
 }   


 .font-weight-bold
 {
     font-size:25px;

 }

 .brod{
     border:0px;
 }

 .ic 
 {
     font-size:20px;
     padding-right:10px;
 }

 .ft{
     border:0;
     background-color: white;
 }

 .money
 {
     font-size:30px;
     font-weight:bold;
     color:#FABE4C;
 }

 .bd
 {
     border-radius:20px;
 }

 .pb-4
 {
     padding-bottom:20px;
     
 }

 .extra
 {
     background-color: #FEEAEA;
 }
 @media only screen and (min-width: 320px)

 {

    .card-img-top {
        width: 100%;
       /* height:350px;*/
        
        padding:40px;
    
        height:450px;      
        
        
        
        }


       

 } 

 



 @media only screen and (min-width: 600px)

 {

    .card-img-top {
        width: 100%;
       /* height:350px;*/
        
        padding:40px;
    
        height:380px;      
        
        
        
        }

          

 }